<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <title>Proyecto Nationalize</title>
</head>

<body>
  <section class="container block m-5 p-5">
    <div class="columns is-multiline">
      <div class="column is-8 is-offset-2 register">
        <div class="columns">
          <div class="column left">
            <h1 class="title is-1">Proyecto Nationalize</h1>
            <h2 class="subtitle colored is-4">¿Dónde se usa ese nombre?</h2>
            <p>Proyecto realizado con html/css/javascript consultando APIs públicas que permiten predecir la nacionalidad de un nombre</p>
          </div>
          <div class="column right has-text-centered">
            <h1 class="title is-4">Escriba un nombre</h1>
            <p class="description">El sistema buscará en la API nationalize y dará como resultado las tres naciones donde más se usa ese nombre</p>
              <div class="field">
                <div class="control">
                  <input class="input is-primary" type="text" id="nombre" placeholder="Ingrese su nombre">
                </div>
              </div>

              <button class="button is-block is-primary is-fullwidth is-medium" id="boton">Buscar</button>
              <br />
              <p id="mensaje"><strong>Esperando un nombre para procesar...</strong></p>
          </div>
        </div>
      </div>
    </div>
  </section>
    <script src="./codigo.js"></script>
  </body>

</html>